spring.datasource.url=jdbc:postgresql://localhost:5432/agenda_contatos_db
spring.datasource.username=agenda_user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/agenda_contatos_db
spring.flyway.user=agenda_user
spring.flyway.password=123456
spring.flyway.locations=classpath:db/migration,classpath:db/afterMigrate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
